{
    "name": "derralf/elemental-blog-teaser",
    "description": "A block to list blog post teasers",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "elemental",
        "content blocks"
    ],
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "dnadesign/silverstripe-elemental": "3.0.x-dev",
        "silverstripe/vendor-plugin": "^1.0",
        "sheadawson/silverstripe-linkable": "^2.0@dev",
        "silverstripe/blog": "^3@dev",
        "sheadawson/silverstripe-dependentdropdownfield": "^2@dev",
        "jonom/focuspoint": "^3.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "expose": [
            "client/dist"
        ]
    },
    "autoload": {
        "psr-4": {
            "Derralf\\Elements\\ElementBlogTeaser\\": "src/"
        }
    }
}
